<!DOCTYPE html>
<html>
<head>
	<style>
			body {
  font-family: "Open Sans", sans-serif;
}
p{
	color: white;
}
		nav{
			width: 100%;
			background-color: #bf4848;
			
		
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
				align-items: center;
		}
		li{
			padding: 20px;
			margin: 0;
			width: 30%;

		}
		a{
			text-decoration: none;
			color: white;
		}
	nav li:hover{
		background-color: red;
	}
	section{
		min-height:700px;
		background-image: url('hos1.jpeg');
		background-repeat: no-repeat;
		background-size:cover;
		position: relative;
	}
	button{
		padding: 20px;
		background-color: #bf4848;
		color: white;
		border-radius: 10px;
	}
	button:hover{
		background-color: red;
		right: 20px; 
	}
	p{
		margin: 0;
font-size: 64px;
font-weight: 700;
line-height: 56px;
color: #45505b;
	}
	.flexlist{
		display: flex;
		flex-direction: column;
	
		justify-content: center;

	}
	.flexrowmain{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

	}
	.positionofp{
position: absolute;
top:230px;
left: 100px;
	}
	aside{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 50px;
		align-items: center;
	}
	img{
		padding: 50px;
		opacity: .85;
	}
	img:hover{
		transition-delay: 0.2s;
		opacity: 1;
	}
	.mainpage{
		display: flex;
		flex-direction: column;
	}
	@media screen and (max-width:1000px) {
		p{
			font-size: 40px;
		}
		
	}
	@media screen and (max-width:900px) {
		
		section{
			background-size: 900px,900px;
		}
		.mainpage{
			flex-direction: row;
		}
		ul{
			flex-direction: column;
		width: 100%;
					  position: sticky;
  top: 0;
		}
		nav{
			width: 30%;

		}
		li{
			width: 80%;
		}
	}
	@media screen and (max-width:700px){
	section{
			background-size: 600px,400px;
		}
	}

	@media screen and (max-width:400px) {
		p{
			font-size: 20px;
			line-height: 20px;

		}
		section{
			background-size: 400px,400px;
		}
		.positionofp{
position: absolute;
top:100px;
left: 10px;
	}
	}

	</style>
</head>
<body>
	<div class="mainpage">
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SKILS</a></li>
			<li><a href="#">COR</a></li>
		</ul>
	</nav>
	<div class="remain">
	<section>
		<div class="positionofp">
		<p >hello</p>
		<p>i am hossam ali </p>
		<button>Dounload my CV</button>
		</div>
	</section>
	<article>
		<p style="text-align: center;margin-top: 20px; font-size: 40px;">ABOUT</p>
		<div class="flexrowmain">
		<div style="width: 400px; ">
			<ul class="flexlist">
				<li>name:hossam</li>
				<li>section:2</li>
				<li>Emali:hossam195319@feng.bu.edu.eg</li>
				<li>Phone:01553462573</li>
			</ul>
		</div>
		<div style="width:400px;">
			<ul class="flexlist">
					<li>name:hossam</li>
				<li>section:2</li>
				<li>Emali:hossam195319@feng.bu.edu.eg</li>
				<li>Phone:01553462573</li>
			</ul>
		</div>
	</div>
	</article>
 <aside>
 	<img style="width:350px;" src="unnamed.png">
 	<img style="width:350px;" src="CSS3_logo_and_wordmark.svg.png">
 	<img  style="width:350px;" src="JS.png">
 </aside>
</div>
</div>
</body>
</html>
